<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernameET"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="Username"
        android:ems="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/emailET"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:hint="Email"
        android:ems="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/passwordET"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Password"
        android:ems="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>


</LinearLayout>